TODOAPP_AUTH_SECRET=secret_test
TODOAPP_DB_CONNECTIONS=5
TODOAPP_DB_URL=postgresql://postgres:postgres@postgres-test/todoapp_cr
TODOAPP_LOG_FORMAT=null
TODOAPP_LOG_SEVERITY=unknown
TODOAPP_SERVER_BIND=tcp://0.0.0.0:3000
TODOAPP_SERVER_CORS=http://localhost:8080;http://localhost:8081
